<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>
   

.form-input{
    margin: 20px 0px;
    width: 500px;
    
    
     
}
body{
    margin: auto;
    width: 400px;
    border: 1px;
}
.btn{

}

</style>


<body>
    <section>
        <div>
            <h1 class="form-input">Registration Form</h1>

            <div class="form-input">
                <span>Full Name</span>
                <input type="text" placeholder="Full Name">
            
            </div>



            <div class="form-input">
                 <span>Email</span>
                 <input type="text" placeholder="Email">
                
            </div>


            </div class="form-input">
        <span>Password</span> 
        <input type="text" placeholder="Password">
            </div>

            <div class="form-input">



        <span>Date of birth </span>
        <input type="date">
             </div>

            <div class="form-input">
                <span>Country</span>
                <input type="text" placeholder="INDIA">
            </div>

        <div class="form-input">
            <span>gender </span>
            <input type="radio"></div> <label for="">Male</label> <input type="radio"><label
            for="">Female</label>
        <input type="radio"><label for="">Unknown</label>


        
        
        <div class="form-input">
            <button>Register</button>
        </div>

        </div>

    </section>









</body>

</html>