<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .bottom{
         
        padding: 5px;
        margin: auto;
        text-align: center;
        font-size: 20px;
        
    }
    .head{
        
        padding: 20px;
        margin: auto;
        text-align: center;
        font-size: 20px;
        
        
        

    }
    
    .box{
        padding: 20px;
        width: 500px;
        text-align: left;
        font-size: 20px;
        
        

    }
    .btn{
        padding: 20px 30px;
        background-color: aqua;
        color: white;
        border: none;
        margin: auto;
        border-radius: 8px;
        font-size: 20px;
    }
    .text-box{
        padding: 0px 110px;
        
    }
    body{
        background-image: url(images/background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 700px;
        margin: auto;
        text-align: left;
        border: 1px solid black;
        
       
    }





</style>
<body>
    <div>
        <div class="head">
            <h1> Login </h1>

        </div>

        <div class="head">
            <label for="">User name</label>
            <input type="text" class="box" name="Username" id="" placeholder="Username">
        </div>

        <div class="head">
            <label for="">Password</label>
            <input type="text" class="box" name="Password" id="" placeholder="Password">
        </div>

        <div class="head">
            <label for="">Password</label>
            <input type="text" class="box" name="Confirm Password" id="" placeholder="Confirm Password">
        </div>

        <div class="text-box">
            <input type="checkbox" name="Remember Me" id=""><label for="">Remember me</label>
        </div>

        <div class="head">
            <button class="btn">
                Signup
            </button>
        </div>

        <div class="bottom">
            Don't have an account? <a href="#">Register</a>
        </div>

        <div class="bottom">
            Allready have an account? <a href="#">Login</a>
        </div>

        






    </div>
    
</body>
</html>