<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    * {
        margin: 0px;
        font-family: arial;
       
        
    }
    body{
        background-color: aqua;

        
        .container{
            width: 1140px;
            margin: auto;
        }
        
        
    }
    .head{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    
    .box {
        width: 15%;
        text-align: center;
        border: 1px solid black;
        padding: 20px;
        margin: 10px;
        background-color: white;

    }

    .box img {
        border-radius: 100%;
        height: 150px;
        width: 150px;
        padding-top: 10px;
    }

    .box h2 {
        padding-top: 20px;
        padding-bottom: 5px;

    }

    .icon {
        padding: 20px 0px 0px 0px;

    }

    .icon i {
        padding: 0px 5px;
    }

    .icon :hover {
        color: red;
        cursor: pointer;
    }
</style>

<body>


    <section>

        <div class="container">


            <div class="head">

                
                <div class="box">
                    <img src="images/photo.jfif" alt="">
                    <h2>Alex Rasman</h2>
                    <p>CEO FOUNDER</p>
                    <div class="icon"><i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i class="bi bi-google"></i>
                        <i class="bi bi-youtube"></i>
                    </div>
                </div>
        
        
              
                    <div class="box">
                        <img src="images/photo.jfif" alt="">
                        <h2>Alex Rasman</h2>
                        <p>CEO FOUNDER</p>
                        <div class="icon"><i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i
                                class="bi bi-google"></i> <i class="bi bi-youtube"></i>
                        </div>
                    </div>
               
        
                  
                        <div class="box">
                            <img src="images/photo.jfif" alt="">
                            <h2>Alex Rasman</h2>
                            <p>CEO FOUNDER</p>
                            <div class="icon"><i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i
                                    class="bi bi-google"></i> <i class="bi bi-youtube"></i>
                            </div>
                        </div>
                        
        
        
                      
                            <div class="box">
                                <img src="images/photo.jfif" alt="">
                                <h2>Alex Rasman</h2>
                                <p>CEO FOUNDER</p>
                                <div class="icon"><i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i
                                        class="bi bi-google"></i> <i class="bi bi-youtube"></i>
                                </div>
                            </div>
                         
        
        
                                <div class="box">
                                    <img src="images/photo.jfif" alt="">
                                    <h2>Alex Rasman</h2>
                                    <p>CEO FOUNDER</p>
                                    <div class="icon"><i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i
                                            class="bi bi-google"></i> <i class="bi bi-youtube"></i>
                                    </div>
                                </div>
                               
        
                              
                                    <div class="box">
                                        <img src="images/photo.jfif" alt="">
                                        <h2>Alex Rasman</h2>
                                        <p>CEO FOUNDER</p>
                                        <div class="icon"><i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i
                                                class="bi bi-google"></i> <i class="bi bi-youtube"></i>
                                        </div>
                                    </div>
                                  
        
                                  
                                        <div class="box">
                                            <img src="images/photo.jfif" alt="">
                                            <h2>Alex Rasman</h2>
                                            <p>CEO FOUNDER</p>
                                            <div class="icon"><i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i
                                                    class="bi bi-google"></i> <i class="bi bi-youtube"></i>
                                            </div>
                                        </div>
        
        
        
                                         
                                        <div class="box">
                                            <img src="images/photo.jfif" alt="">
                                            <h2>Alex Rasman</h2>
                                            <p>CEO FOUNDER</p>
                                            <div class="icon"><i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i
                                                    class="bi bi-google"></i> <i class="bi bi-youtube"></i>
                                            </div>
                                        </div>
        
        
        
        
        
        
                                    </div>
        </div>
    </section>
    
</body>

</html>