<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-align: center;
    }
    body{
        background-color: aqua;
    }
    .head{
        width: 700px;
        background-color: white;
        padding: 30px;
        text-align: center;
        margin: auto;
    }
    .header{
        width: 500px;
        background-color: white;
        padding: 30px 40px;
        text-align: left;
        font-size: large;
        margin: auto;

    }
    .box{
        text-align: left; 
        margin: 20px 60px;
      
    }
    .btn{
        background-color: aquamarine;
        padding: 20px 30px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        
       
    }
        
    



</style>

<body>
<section>
    <div>
        <div class="head">
            <h1>Signup</h1>
        
        <input type="text" class="header" placeholder="Email"><p>
        <input type="text" class="header" placeholder="Password"></p>
        <input type="text" class="header" placeholder="Confirm Password"><p></p>
        <div class="box">
            <p>
                <input type="checkbox" name="Show Password" id="">Show Password
            </p>
        </div>
    </div>
        <div class="btn">
            <button>Signup</button>
        </div>
        
    </div>
</section>





    
</body>
</html>